正在分析日志文件: logs/monitoring_app.log
================================================================================

📊 总体统计
================================================================================
总请求数: 49
慢请求数 (>1s): 40 (81.6%)
平均响应时间: 35420.67ms
中位数响应时间: 4146.02ms
95分位数响应时间: 242431.25ms
最慢请求: GET /hsr/health_check - 643981.39ms

📍 按路径统计 (Top 10 最慢)
================================================================================
 1. /hsr/health_check                                  | 平均: 252662.55ms | 最大: 643981.39ms | 次数:    5
 2. /grid                                              | 平均: 24211.22ms | 最大: 33488.20ms | 次数:    3
 3. /api/traffic/region                                | 平均: 23327.32ms | 最大: 57205.69ms | 次数:   13
 4. /api/cell/query                                    | 平均: 10868.84ms | 最大: 10868.84ms | 次数:    1
 5. /alarm                                             | 平均: 3813.51ms | 最大: 4146.02ms | 次数:    3
 6. /                                                  | 平均: 3574.19ms | 最大: 19023.66ms | 次数:   18
 7. /hsr/health_check/export                           | 平均: 3279.93ms | 最大: 3315.42ms | 次数:    2
 8. /static/js/bootstrap.bundle.min.js.map             | 平均: 1112.47ms | 最大: 1112.47ms | 次数:    1
 9. /login                                             | 平均:  910.57ms | 最大:  910.57ms | 次数:    1
10. /static/js/chart.umd.js.map                        | 平均:  625.70ms | 最大:  625.70ms | 次数:    1

🔧 按HTTP方法统计
================================================================================
GET    | 请求数:    48 | 平均耗时: 36139.63ms
POST   | 请求数:     1 | 平均耗时:  910.57ms

📈 HTTP状态码分布
================================================================================
200:    44 ( 89.8%)
302:     1 (  2.0%)
404:     3 (  6.1%)
500:     1 (  2.0%)

🐌 慢请求详情 (>1秒, Top 20)
================================================================================
 1. [2026-02-04 17:28:27,947] GET    /hsr/health_check                                  | 643981.39ms | 200
 2. [2026-02-04 17:11:31,496] GET    /hsr/health_check                                  | 246534.29ms | 200
 3. [2026-02-04 17:11:30,794] GET    /hsr/health_check                                  | 242431.25ms | 200
 4. [2026-02-04 15:52:08,438] GET    /hsr/health_check                                  | 129314.48ms | 200
 5. [2026-02-04 16:49:45,429] GET    /api/traffic/region                                | 57205.69ms | 200
 6. [2026-02-04 16:49:38,542] GET    /api/traffic/region                                | 54420.84ms | 200
 7. [2026-02-04 16:25:25,261] GET    /api/traffic/region                                | 39798.00ms | 200
 8. [2026-02-04 16:24:14,935] GET    /api/traffic/region                                | 39144.61ms | 200
 9. [2026-02-04 16:44:22,131] GET    /api/traffic/region                                | 38686.31ms | 200
10. [2026-02-04 16:43:12,346] GET    /api/traffic/region                                | 38379.68ms | 200
11. [2026-02-04 17:17:37,177] GET    /grid                                              | 33488.20ms | 200
12. [2026-02-04 17:07:18,926] GET    /grid                                              | 33369.07ms | 200
13. [2026-02-04 16:23:14,874] GET    /                                                  | 19023.66ms | 500
14. [2026-02-04 15:59:22,821] GET    /api/cell/query                                    | 10868.84ms | 200
15. [2026-02-04 16:41:41,049] GET    /api/traffic/region                                | 8484.95ms | 200
16. [2026-02-04 16:41:56,454] GET    /api/traffic/region                                | 8474.95ms | 200
17. [2026-02-04 16:50:53,334] GET    /api/traffic/region                                | 7145.59ms | 200
18. [2026-02-04 16:23:34,542] GET    /                                                  | 6844.41ms | 200
19. [2026-02-04 16:42:33,091] GET    /                                                  | 6603.85ms | 200
20. [2026-02-04 16:48:41,869] GET    /                                                  | 6036.12ms | 200

💾 数据库查询统计
================================================================================
总查询数: 87
MySQL查询: 4 次 | 平均: 3172.99ms | 慢查询: 4
PostgreSQL查询: 83 次 | 平均: 20655.49ms | 慢查询: 83

💡 性能优化建议
================================================================================
⚠️  慢请求比例较高 (>10%)，建议优化以下方面：
   1. 检查数据库查询是否有索引
   2. 考虑添加缓存机制
   3. 优化数据处理逻辑
⚠️  平均响应时间较慢 (>500ms)，建议：
   1. 分析慢请求路径，针对性优化
   2. 考虑使用异步处理
   3. 优化数据库连接池配置
⚠️  数据库慢查询较多，建议：
   1. 添加必要的索引
   2. 优化SQL查询语句
   3. 考虑分页查询大数据集

================================================================================
分析完成！
